
Svitasch.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ears/Layer_2
  rotate: false
  xy: 491, 357
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Tail
  rotate: false
  xy: 1, 1
  size: 264, 138
  orig: 264, 138
  offset: 0, 0
  index: -1
SvitaschTemplateD2/TailTipBand
  rotate: false
  xy: 472, 509
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BaseBand
  rotate: false
  xy: 470, 556
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackLowArm
  rotate: false
  xy: 368, 294
  size: 122, 61
  orig: 122, 61
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackHand
  rotate: false
  xy: 335, 419
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackPalm
  rotate: false
  xy: 470, 602
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackDagger
  rotate: false
  xy: 281, 390
  size: 52, 131
  orig: 52, 131
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackFingers
  rotate: false
  xy: 472, 465
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackThumbs
  rotate: false
  xy: 335, 390
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackUpArm
  rotate: false
  xy: 335, 481
  size: 56, 114
  orig: 56, 114
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontFoot
  rotate: false
  xy: 1, 471
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontLowLeg
  rotate: false
  xy: 300, 173
  size: 136, 119
  orig: 136, 119
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontLowPant
  rotate: false
  xy: 1, 373
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontUpPants
  rotate: false
  xy: 137, 173
  size: 161, 109
  orig: 161, 109
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Neck
  rotate: false
  xy: 390, 419
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Head
  rotate: false
  xy: 393, 481
  size: 77, 73
  orig: 77, 73
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Nose
  rotate: false
  xy: 491, 382
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Dread1
  rotate: false
  xy: 442, 131
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Dread2
  rotate: false
  xy: 137, 141
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Dread3
  rotate: false
  xy: 133, 481
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Dread4
  rotate: false
  xy: 186, 141
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Scalp
  rotate: false
  xy: 83, 481
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Torso
  rotate: false
  xy: 267, 1
  size: 173, 170
  orig: 173, 170
  offset: 0, 0
  index: -1
SvitaschTemplateD2/TorsoPantColor
  rotate: false
  xy: 153, 284
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackFoot
  rotate: false
  xy: 199, 390
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackLowLeg
  rotate: false
  xy: 1, 284
  size: 150, 87
  orig: 150, 87
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackLowPant
  rotate: false
  xy: 258, 294
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
SvitaschTemplateD2/BackUpPants
  rotate: false
  xy: 1, 141
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
SvitaschTemplateD2/LegBag
  rotate: false
  xy: 393, 556
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
SvitaschTemplateD2/Belt_and_Bag
  rotate: false
  xy: 110, 388
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontLowArm
  rotate: false
  xy: 368, 357
  size: 121, 60
  orig: 121, 60
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontThumb
  rotate: false
  xy: 443, 465
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontDagger
  rotate: false
  xy: 442, 1
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontHand
  rotate: false
  xy: 443, 419
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
SvitaschTemplateD2/FrontUpArm
  rotate: false
  xy: 438, 173
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
Ears/Background
  rotate: false
  xy: 230, 141
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
